0 1 A A
1 0 <space> <epsilon>
0 2 C CAT
2 3 A <epsilon>
3 4 T <epsilon>
4 0 <space> <epsilon>
0 5 D DOG
5 6 O <epsilon>
6 7 G <epsilon>
7 0 <space> <epsilon>
0 8 H HATES
8 9 A <epsilon>
9 10 T <epsilon>
10 11 E <epsilon>
11 12 S <epsilon>
12 0 <space> <epsilon>
0 13 I I
13 0 <space> <epsilon>
0 14 L LIKE
14 15 I <epsilon>
15 16 K <epsilon>
16 17 E <epsilon>
17 0 <space> <epsilon>
0 18 L LIKES
18 19 I <epsilon>
19 20 K <epsilon>
20 21 E <epsilon>
21 22 S <epsilon>
22 0 <space> <epsilon>
0 23 L LOVE
23 24 O <epsilon>
24 25 V <epsilon>
25 26 E <epsilon>
26 0 <space> <epsilon>
0 27 T THE
27 28 H <epsilon>
28 29 E <epsilon>
29 0 <space> <epsilon>
0
0 30 <unk> <unk>
30 0 <space> <epsilon>
