0 1 b bill
1 2 i <epsilon>
2 3 l <epsilon>
3 4 l <epsilon>
4 0 <epsilon> <epsilon>
0 5 f fled
5 6 l <epsilon>
6 7 e <epsilon>
7 8 d <epsilon>
8 0 <epsilon> <epsilon>
0 9 j jill
9 10 i <epsilon>
10 11 l <epsilon>
11 12 l <epsilon>
12 0 <epsilon> <epsilon>
0 13 j jim
13 14 i <epsilon>
14 15 m <epsilon>
15 0 <epsilon> <epsilon>
0 16 r read
16 17 e <epsilon>
17 18 a <epsilon>
18 19 d <epsilon>
19 0 <epsilon> <epsilon>
0 20 w wrote
20 21 r <epsilon>
21 22 o <epsilon>
22 23 t <epsilon>
23 24 e <epsilon>
24 0 <epsilon> <epsilon>
0
